<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashCards</title>
</head>

<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Artes</h3>
                    <div class="cartao__conteudo__pergunta">
                        1Como a arte pode influenciar a percepção que temos do mundo ao nosso redor?
                    </div>
                    <div class="cartao__conteudo__resposta"></div>
                    A arte nos ajuda a ver diferentes perspectivas e a compreender.Ela pode provocar empatia e nos fazer
                    refletir.
                </div>
            </article>
        
        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Artes</h3>
                <div class="cartao__conteudo__pergunta">
                   2 Qual a importância da diversidade cultural nas artes?
                </div>
                <div class="cartao__conteudo__resposta"></div>
                A diversidade cultural enriquece a arte, trazendo novas vozes e experiências.
            </div>
        </article>

        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Artes</h3>
                <div class="cartao__conteudo__pergunta">
                 4   
                </div>
                <div class="cartao__conteudo__resposta"></div>
                A diversidade cultural enriquece a arte, trazendo novas vozes e experiências.
            </div>
        </article>

        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Artes</h3>
                <div class="cartao__conteudo__pergunta">
               5     
                </div>
                <div class="cartao__conteudo__resposta"></div>
                A diversidade cultural enriquece a arte, trazendo novas vozes e experiências.
            </div>
        </article>

        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Artes</h3>
                <div class="cartao__conteudo__pergunta">
                 6   
                </div>
                <div class="cartao__conteudo__resposta"></div>
                A diversidade cultural enriquece a arte, trazendo novas vozes e experiências.
            </div>
        </article>
7
        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Artes</h3>
                <div class="cartao__conteudo__pergunta">
                    
                </div>
                <div class="cartao__conteudo__resposta"></div>
                A diversidade cultural enriquece a arte, trazendo novas vozes e experiências.
            </div>
        </article>
8
        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Artes</h3>
                <div class="cartao__conteudo__pergunta">
                9    
                </div>
                <div class="cartao__conteudo__resposta"></div>
                A diversidade cultural enriquece a arte, trazendo novas vozes e experiências.
            </div>
        </article>

        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Artes</h3>
                <div class="cartao__conteudo__pergunta">
                  10  
                </div>
                <div class="cartao__conteudo__resposta"></div>
                A diversidade cultural enriquece a arte, trazendo novas vozes e experiências.
            </div>
        </article>
        </section>
    </main>
    <footer>
        <p> Projeto desenvolvido pela Alura, sem fins lucrativos</p>
    </footer>
</body>

</html>